<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/group3">
    <item android:id="@+id/discoverable" android:icon="@android:drawable/ic_menu_mylocation" android:title="@string/discoverable" />
    <item android:id="@+id/scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/connect" />
    <item android:id="@+id/ipconnect" android:icon="@android:drawable/ic_menu_add" android:title="@string/ipconnect"></item>
</group>
<item android:id="@+id/item1" android:title="FilterList">
    <menu>
        <group android:id="@+id/group1">
            <item android:id="@+id/item2" android:title="Filter 2"></item>
            <item android:id="@+id/item3" android:title="Filter 4"></item>
            <item android:id="@+id/item4" android:title="Filter 6"></item>
        </group>
        <group android:id="@+id/group2">
            <item android:id="@+id/item5" android:title="filter 1"></item>
            <item android:id="@+id/item6" android:title="Filter 3"></item>
            <item android:id="@+id/item7" android:title="Filter 5"></item>
        </group>
    </menu>
</item>
</menu>
